<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style= flex; justify-content: centre">

    <html>
        <head>
        <style>
        img {
          border-radius: 50%;
        }
        </style>
        </head>
        <body>
        




          <html>
            <head>
            <style>
            #example1 {
              border: 1px solid black;
              background: url(img_flwr.gif);
              background-size: 100px 80px;
              background-repeat: no-repeat;
              padding: 15px;
            }
            
            #example2 {
              border: 1px solid black;
              background: url(images/image_123927839.JPG);
              background-repeat: no-repeat;
              padding: 15px;
            }
            </style>
            </head>
            <body>          


        

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>




    <html lang="en">
        <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* Style the body */
        body {
          font-family: 'Franklin Gothic medium';
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 10px;
          text-align: center;
          background: #047952;
          background-image: image(image_12);
          border-radius: 15px 10px 70px 100px;
          color: rgb(255, 255, 255);
          font-size: 13px;
        }
        
        /* Page Content */
        .content {padding:20px;}
        </style>
        </head>
        <body>
        
          <html>
<head>
<style>
img {
  position: absolute;
  left: 1280px;
  top: 120px;
  z-index: 4;
}
</style>
</head>
<body>
        <div class="header">
          <h1>Lukmon Olabode </h1>
          <p><em>And whatever life offers, take it and eat it up for brunch (Stay Hungry)</em></p>
        </div>




        <div><img src="images/image_123927839.JPG" alt ="Lukmon" height="190" width="150" class="centre"</img></div>

      </div>


   











<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 10px 8px 6px 16px;
  text-decoration: transparent;
  font-size: 25px;
  color: #c4c4c4;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav"></div> 
    <h2>Menu</h2>

<body>
    <p>
        <header>
            </nav>
<ul>
    <li>
        <a href="">
            Education
        </a>
    </li>
    <li>
        <a href="">
        Experience
        </a>
    </li>
    <li>
        <a href="">
            Skills
        </a>
    </li>
</ul>


<div class="sidenav">
  <a href="#menu">MENU</a>
  <a href="#education">Education</a>
  <a href="#Experience">Experience</a>
  <a href="#Skills">Skills</a>
</div>

<div class="main">
 


<h3>Education</h3> 
RG5 Computer Academy

<h3>Experience</h3>
<h4>Corals Inc</h4>
<ul>
<li>Creation of logo designs, banners, business cards, webpages etc</li>
<li>Attending to clients</li>   
</ul>

<h3>Skills</h3>
<h4>Job Skills</h4>
<ul>
    <li>Efficient in use of Photoshop</li>
    <li>Efficient in use of Corel Draw</li>
</ul>
<div></div>
</div>




